# RecipeToolApi

./: ApiUsersRecipeTool.sln
ApiUsersRecipeTool/: ApiUsersRecipeTool.csproj  ApiUsersRecipeTool.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiUsersRecipeTool/.config/: dotnet-tools.json
ApiUsersRecipeTool/Controllers/: UserController.cs  WeatherForecastController.cs
ApiUsersRecipeTool/DTO/: AuthDTO.cs  BuyListDTO.cs  IngredientDTO.cs  RecipeDTO.cs
ApiUsersRecipeTool/Data/: DataContext.cs  TokenService.cs  UserService.cs
ApiUsersRecipeTool/Migrations/: 20240515210522_PrimerMigrartion.Designer.cs  20240515210522_PrimerMigrartion.cs  20240528063634_BuyList.Designer.cs  20240528063634_BuyList.cs  20240529074838_ListBuy.Designer.cs  20240529074838_ListBuy.cs  DataContextModelSnapshot.cs
ApiUsersRecipeTool/Models/: BuyList.cs  Ingredient.cs  Recipe.cs  User.cs
ApiUsersRecipeTool/Properties/: launchSettings.json  serviceDependencies.ApiUsersRecipeTool-dev - Web Deploy.json  serviceDependencies.json
ApiUsersRecipeTool/Properties/PublishProfiles/: ApiUsersRecipeTool - Web Deploy.pubxml  ApiUsersRecipeTool-dev - Web Deploy.pubxml
ApiUsersRecipeTool/Properties/ServiceDependencies/ApiUsersRecipeTool - Web Deploy/: profile.arm.json
ApiUsersRecipeTool/Properties/ServiceDependencies/ApiUsersRecipeTool-dev - Web Deploy/: apis2.arm.json  profile.arm.json
